// Файл: js/main.js

// 1. Импортируем наш главный класс Game
import Game from './game.js';

// 2. Ждём, пока весь HTML-документ полностью загрузится
window.addEventListener('DOMContentLoaded', () => {

    // 3. Создаём один-единственный экземпляр нашего класса Game
    const game = new Game();
    

    // 4. Используем его UIManager, чтобы показать самое первое, что видит игрок
    //    — главное меню.
    game.ui.showMainMenu();
    window.myGame = game; 

    // Всё! Дальше объект game будет жить своей жизнью и обрабатывать
    // клики, запускать игровой цикл и делать всё остальное.
});